# seata-demo

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/windy/: AccountServiceApplication.java
account-service/src/main/java/com/example/windy/controller/: AccountController.java
account-service/src/main/java/com/example/windy/entity/: Account.java  AccountFreezeTbl.java
account-service/src/main/java/com/example/windy/mapper/: AccountFreezeTblMapper.java  AccountMapper.java
account-service/src/main/java/com/example/windy/service/: AccountFreezeTblService.java  AccountService.java  AccountTCCService.java
account-service/src/main/java/com/example/windy/service/impl/: AccountFreezeTblServiceImpl.java  AccountServiceImpl.java  AccountTCCServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: AccountFreezeTblMapper.xml  AccountMapper.xml
account-service/src/test/java/com/example/windy/: AccountServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/windy/: OrderServiceApplication.java
order-service/src/main/java/com/example/windy/client/: AccountClient.java  StorageClient.java
order-service/src/main/java/com/example/windy/controller/: OrderController.java
order-service/src/main/java/com/example/windy/entity/: Order.java
order-service/src/main/java/com/example/windy/mapper/: OrderMapper.java
order-service/src/main/java/com/example/windy/service/: OrderService.java
order-service/src/main/java/com/example/windy/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/example/windy/: OrderServiceApplicationTests.java
sql/: account-tcc.sql  account.sql  order.sql  storage.sql
storage-service/: pom.xml
storage-service/src/main/java/com/example/windy/: StorageServiceApplication.java
storage-service/src/main/java/com/example/windy/controller/: StorageController.java
storage-service/src/main/java/com/example/windy/entity/: Storage.java
storage-service/src/main/java/com/example/windy/mapper/: StorageMapper.java
storage-service/src/main/java/com/example/windy/service/: StorageService.java
storage-service/src/main/java/com/example/windy/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/mapper/: StorageMapper.xml
storage-service/src/test/java/com/example/windy/: StorageServiceApplicationTests.java
